// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a en locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'en';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "aboutApp" : MessageLookupByLibrary.simpleMessage("About App"),
    "accountDeatails" : MessageLookupByLibrary.simpleMessage("Account Details"),
    "addAddress" : MessageLookupByLibrary.simpleMessage("Add Address"),
    "addCart" : MessageLookupByLibrary.simpleMessage("Add Cart"),
    "addNotes" : MessageLookupByLibrary.simpleMessage("Add Notes"),
    "address" : MessageLookupByLibrary.simpleMessage("Address"),
    "addresses" : MessageLookupByLibrary.simpleMessage("Addresses"),
    "appTitle" : MessageLookupByLibrary.simpleMessage("Eln3mmy"),
    "areYouSure" : MessageLookupByLibrary.simpleMessage("Are You Sure"),
    "cantLoad" : MessageLookupByLibrary.simpleMessage("Cant Load"),
    "chanage" : MessageLookupByLibrary.simpleMessage("Chanage"),
    "close" : MessageLookupByLibrary.simpleMessage("Close"),
    "confirmNewPassword" : MessageLookupByLibrary.simpleMessage("Confirm New Password"),
    "confirmPassword" : MessageLookupByLibrary.simpleMessage("Confirm Password"),
    "confirmation" : MessageLookupByLibrary.simpleMessage("Confirmation "),
    "connectUs" : MessageLookupByLibrary.simpleMessage("Connect Us"),
    "contactus" : MessageLookupByLibrary.simpleMessage("Contact Us"),
    "dateOrder" : MessageLookupByLibrary.simpleMessage("Date Order"),
    "description" : MessageLookupByLibrary.simpleMessage("Description"),
    "destination" : MessageLookupByLibrary.simpleMessage("Destination "),
    "doYouWantRemove" : MessageLookupByLibrary.simpleMessage("Do You want To Remove Te Item From cart"),
    "editeAddress" : MessageLookupByLibrary.simpleMessage("EditeAddress "),
    "email" : MessageLookupByLibrary.simpleMessage("Email"),
    "error" : MessageLookupByLibrary.simpleMessage("Error"),
    "favoriteLists" : MessageLookupByLibrary.simpleMessage("Favorite Lists"),
    "favorits" : MessageLookupByLibrary.simpleMessage("Favorits"),
    "firstName" : MessageLookupByLibrary.simpleMessage("First Name"),
    "followUpThePurchase" : MessageLookupByLibrary.simpleMessage("Follow Up The Purchase"),
    "home" : MessageLookupByLibrary.simpleMessage("Home"),
    "iAgreeAll" : MessageLookupByLibrary.simpleMessage("I Agree All"),
    "invalidCode" : MessageLookupByLibrary.simpleMessage("Invalid Code"),
    "invoiceDetails" : MessageLookupByLibrary.simpleMessage("Invoice Details"),
    "lastName" : MessageLookupByLibrary.simpleMessage("Last Name"),
    "locale" : MessageLookupByLibrary.simpleMessage("en"),
    "logOut" : MessageLookupByLibrary.simpleMessage("Log Out"),
    "login" : MessageLookupByLibrary.simpleMessage("Login"),
    "message" : MessageLookupByLibrary.simpleMessage("Message"),
    "myAccount" : MessageLookupByLibrary.simpleMessage("Account"),
    "myOrders" : MessageLookupByLibrary.simpleMessage("Orders"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("New Password"),
    "newUser" : MessageLookupByLibrary.simpleMessage("New User"),
    "no" : MessageLookupByLibrary.simpleMessage("No"),
    "noAddress" : MessageLookupByLibrary.simpleMessage("No Address"),
    "noAddressGoToAddAddress" : MessageLookupByLibrary.simpleMessage("No Address Go To Add Address"),
    "noData" : MessageLookupByLibrary.simpleMessage("No Data"),
    "notes" : MessageLookupByLibrary.simpleMessage("Notes"),
    "notesToReqest" : MessageLookupByLibrary.simpleMessage("Notes To Reqest"),
    "offersAndDiscount" : MessageLookupByLibrary.simpleMessage("Offers And Discount"),
    "orderManagment" : MessageLookupByLibrary.simpleMessage("Order Managment"),
    "ordersDetails" : MessageLookupByLibrary.simpleMessage("Orders Details"),
    "password" : MessageLookupByLibrary.simpleMessage("Password"),
    "phone" : MessageLookupByLibrary.simpleMessage("phone"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("Enter Field "),
    "pinCode" : MessageLookupByLibrary.simpleMessage("Pin Code"),
    "priacyPolicy" : MessageLookupByLibrary.simpleMessage("Priacy Policy"),
    "product" : MessageLookupByLibrary.simpleMessage("Product"),
    "productDetails" : MessageLookupByLibrary.simpleMessage("Details"),
    "productFavorite" : MessageLookupByLibrary.simpleMessage("Product Favorite"),
    "productManagment" : MessageLookupByLibrary.simpleMessage("Product Managment"),
    "productMedicine" : MessageLookupByLibrary.simpleMessage("Product Medicine"),
    "rateProduct" : MessageLookupByLibrary.simpleMessage("Rate Product"),
    "reason" : MessageLookupByLibrary.simpleMessage("Reason"),
    "reasonreturn" : MessageLookupByLibrary.simpleMessage(" Reason Return"),
    "region" : MessageLookupByLibrary.simpleMessage("Region "),
    "repeatPassword" : MessageLookupByLibrary.simpleMessage("Repeat Password"),
    "replaceMentAndReturn" : MessageLookupByLibrary.simpleMessage("Replacement/Return"),
    "replaceMentAndReturnRequest" : MessageLookupByLibrary.simpleMessage("replaceMent/Return Request"),
    "replacementAndReturnPolicy" : MessageLookupByLibrary.simpleMessage("replacement/ReturnPolicy "),
    "replacementPolicy" : MessageLookupByLibrary.simpleMessage("Replacement Policy"),
    "replacementrequest" : MessageLookupByLibrary.simpleMessage("Replacement Request"),
    "resetPaasword" : MessageLookupByLibrary.simpleMessage("Have you lost the password ?"),
    "resetPasswordActivate" : MessageLookupByLibrary.simpleMessage("Reset Password Activate"),
    "resetPasswordAppBar" : MessageLookupByLibrary.simpleMessage("Reset Password"),
    "returnOrder" : MessageLookupByLibrary.simpleMessage("Return Order"),
    "returnProduct" : MessageLookupByLibrary.simpleMessage("Return Product"),
    "save" : MessageLookupByLibrary.simpleMessage("Save"),
    "saveNow" : MessageLookupByLibrary.simpleMessage("Save Now"),
    "searchForProduct" : MessageLookupByLibrary.simpleMessage("Search For Product"),
    "section" : MessageLookupByLibrary.simpleMessage("Section"),
    "sectionStore" : MessageLookupByLibrary.simpleMessage("Section Store"),
    "selectAddress" : MessageLookupByLibrary.simpleMessage("Select Address"),
    "send" : MessageLookupByLibrary.simpleMessage("Send"),
    "sendCode" : MessageLookupByLibrary.simpleMessage("We will send a code to your email address to set a new password"),
    "serviceManagment" : MessageLookupByLibrary.simpleMessage("Service Managment"),
    "services" : MessageLookupByLibrary.simpleMessage("Services"),
    "servicesFavorite" : MessageLookupByLibrary.simpleMessage("Services Favorite"),
    "servicesMedicine" : MessageLookupByLibrary.simpleMessage("Services Medicine"),
    "shareApp" : MessageLookupByLibrary.simpleMessage("Share App"),
    "shipingTo" : MessageLookupByLibrary.simpleMessage("shiping To"),
    "shipping" : MessageLookupByLibrary.simpleMessage("Shipping"),
    "shopingCart" : MessageLookupByLibrary.simpleMessage("Shoping Cart"),
    "signUp" : MessageLookupByLibrary.simpleMessage("Sign Up"),
    "someThingWorngHappen" : MessageLookupByLibrary.simpleMessage(" Some Thing Worn gHappen"),
    "subscribenow" : MessageLookupByLibrary.simpleMessage("Book Now"),
    "sum" : MessageLookupByLibrary.simpleMessage("Sum"),
    "sumOrder" : MessageLookupByLibrary.simpleMessage("Sum Order"),
    "tax5vat" : MessageLookupByLibrary.simpleMessage("Tax 5 % VAT"),
    "termsAndConditions" : MessageLookupByLibrary.simpleMessage("Terms And Conditions"),
    "thePriceIncludeTax" : MessageLookupByLibrary.simpleMessage("The price includes tax"),
    "theProductIncludeYourOrder" : MessageLookupByLibrary.simpleMessage("The products included in your order"),
    "totalAmount" : MessageLookupByLibrary.simpleMessage("Total Amount"),
    "userName" : MessageLookupByLibrary.simpleMessage("User Name"),
    "vldpasswordlength" : MessageLookupByLibrary.simpleMessage("Password Length must be 6 charachters at least. "),
    "vldpasswordrequired" : MessageLookupByLibrary.simpleMessage("Please enter the password "),
    "vldphonelength" : MessageLookupByLibrary.simpleMessage("Phone Length must be 6 charachters at least. "),
    "vldphonerequired" : MessageLookupByLibrary.simpleMessage("Please enter the phone number "),
    "weWillSendCodeYouremail" : MessageLookupByLibrary.simpleMessage("We will send a code to your email address to set a new password"),
    "welcomTo" : MessageLookupByLibrary.simpleMessage("Welcom To"),
    "yes" : MessageLookupByLibrary.simpleMessage("Yes"),
    "youShouldApproveTermsAndCondition" : MessageLookupByLibrary.simpleMessage("You Should approve the terms and condition"),
    "youShouldLogIn" : MessageLookupByLibrary.simpleMessage("You Should Log In"),
    "youShouldSelectaddress" : MessageLookupByLibrary.simpleMessage("You Should Select Address"),
    "yourOrder" : MessageLookupByLibrary.simpleMessage("Your Order"),
    "yourOrderNum" : MessageLookupByLibrary.simpleMessage("Your order number"),
    "zipCode" : MessageLookupByLibrary.simpleMessage("ZipCode ")
  };
}
