// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ar locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ar';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "aboutApp" : MessageLookupByLibrary.simpleMessage("عن التطبيق"),
    "accountDeatails" : MessageLookupByLibrary.simpleMessage("تفاصيل الحساب"),
    "addAddress" : MessageLookupByLibrary.simpleMessage("اضافة عنوان"),
    "addCart" : MessageLookupByLibrary.simpleMessage("اضف لسله"),
    "addNotes" : MessageLookupByLibrary.simpleMessage("الملاحظات"),
    "address" : MessageLookupByLibrary.simpleMessage("العناوين"),
    "addresses" : MessageLookupByLibrary.simpleMessage("العناوين"),
    "appTitle" : MessageLookupByLibrary.simpleMessage("النعمي"),
    "areYouSure" : MessageLookupByLibrary.simpleMessage("هل انت متاكد"),
    "cantLoad" : MessageLookupByLibrary.simpleMessage("تعذر التحميل"),
    "chanage" : MessageLookupByLibrary.simpleMessage("تغير"),
    "close" : MessageLookupByLibrary.simpleMessage("الغاء"),
    "confirmNewPassword" : MessageLookupByLibrary.simpleMessage("اعد كتابه كلمه المرورالجديدة"),
    "confirmPassword" : MessageLookupByLibrary.simpleMessage("اعد كتابه كلمه المرور"),
    "confirmation" : MessageLookupByLibrary.simpleMessage("تاكيد "),
    "connectUs" : MessageLookupByLibrary.simpleMessage("تواصل معنا"),
    "contactus" : MessageLookupByLibrary.simpleMessage("تواصل معنا"),
    "dateOrder" : MessageLookupByLibrary.simpleMessage("تاريخ الحجز"),
    "description" : MessageLookupByLibrary.simpleMessage("تفاصيل الخدمة"),
    "destination" : MessageLookupByLibrary.simpleMessage("المكان "),
    "doYouWantRemove" : MessageLookupByLibrary.simpleMessage("هل تريد حذف هذا المنتج من السله"),
    "editeAddress" : MessageLookupByLibrary.simpleMessage("تعديل العنوان "),
    "email" : MessageLookupByLibrary.simpleMessage("البريد الالكتروني"),
    "error" : MessageLookupByLibrary.simpleMessage("خطا"),
    "favoriteLists" : MessageLookupByLibrary.simpleMessage("الرغبات"),
    "favorits" : MessageLookupByLibrary.simpleMessage("رغباتي"),
    "firstName" : MessageLookupByLibrary.simpleMessage("الاسم الاول"),
    "followUpThePurchase" : MessageLookupByLibrary.simpleMessage("متابعه عمليه الشراء"),
    "home" : MessageLookupByLibrary.simpleMessage("الرئيسيه"),
    "iAgreeAll" : MessageLookupByLibrary.simpleMessage("اوافق علي جميع"),
    "invalidCode" : MessageLookupByLibrary.simpleMessage("الكود خاطئ"),
    "invoiceDetails" : MessageLookupByLibrary.simpleMessage("تفاصيل الفاتورة"),
    "lastName" : MessageLookupByLibrary.simpleMessage("الاسم الاخير"),
    "locale" : MessageLookupByLibrary.simpleMessage("ar"),
    "logOut" : MessageLookupByLibrary.simpleMessage("تسجيل الخروج"),
    "login" : MessageLookupByLibrary.simpleMessage("تسجيل الدخول"),
    "message" : MessageLookupByLibrary.simpleMessage("الرساله"),
    "myAccount" : MessageLookupByLibrary.simpleMessage("حسابى"),
    "myOrders" : MessageLookupByLibrary.simpleMessage("الطلبات"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("كلمه المرور المرورالجديدة"),
    "newUser" : MessageLookupByLibrary.simpleMessage("جديد"),
    "no" : MessageLookupByLibrary.simpleMessage("لا"),
    "noAddress" : MessageLookupByLibrary.simpleMessage("لايوجد عنوان"),
    "noAddressGoToAddAddress" : MessageLookupByLibrary.simpleMessage("لايجود عنوان اذهب لاضافه عنواين"),
    "noData" : MessageLookupByLibrary.simpleMessage("لايوجد شبكه "),
    "notes" : MessageLookupByLibrary.simpleMessage("الملاحظات"),
    "notesToReqest" : MessageLookupByLibrary.simpleMessage("الملاحظات علي الطلب"),
    "offersAndDiscount" : MessageLookupByLibrary.simpleMessage("العروض والتخفيضات"),
    "orderManagment" : MessageLookupByLibrary.simpleMessage("اداره الطلبات"),
    "ordersDetails" : MessageLookupByLibrary.simpleMessage("تفاصيل الطلبات"),
    "password" : MessageLookupByLibrary.simpleMessage("كلمه المرور"),
    "phone" : MessageLookupByLibrary.simpleMessage("رقم الجوال"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("ادخل النص"),
    "pinCode" : MessageLookupByLibrary.simpleMessage("كود التفعيل"),
    "priacyPolicy" : MessageLookupByLibrary.simpleMessage("سياسه الخصوصيه"),
    "product" : MessageLookupByLibrary.simpleMessage("المنتجات"),
    "productDetails" : MessageLookupByLibrary.simpleMessage("التفاصيل"),
    "productFavorite" : MessageLookupByLibrary.simpleMessage("المنتجات المفضله"),
    "productManagment" : MessageLookupByLibrary.simpleMessage("اداره الطلبات"),
    "productMedicine" : MessageLookupByLibrary.simpleMessage("المنتجات الطبيه"),
    "rateProduct" : MessageLookupByLibrary.simpleMessage("تقيم المنتج"),
    "reason" : MessageLookupByLibrary.simpleMessage("السبب"),
    "reasonreturn" : MessageLookupByLibrary.simpleMessage("سبب الارجاع"),
    "region" : MessageLookupByLibrary.simpleMessage("المنطقة "),
    "repeatPassword" : MessageLookupByLibrary.simpleMessage("اعد كتابه كلمه المرور"),
    "replaceMentAndReturn" : MessageLookupByLibrary.simpleMessage("الاستبدالاسترجاع"),
    "replaceMentAndReturnRequest" : MessageLookupByLibrary.simpleMessage("طلبات الاستبدال والاسترجاع"),
    "replacementAndReturnPolicy" : MessageLookupByLibrary.simpleMessage("سياسه الاستبدال والاسترجاع"),
    "replacementPolicy" : MessageLookupByLibrary.simpleMessage("سياسه الاستبدال"),
    "replacementrequest" : MessageLookupByLibrary.simpleMessage("طلبات الاستبدال"),
    "resetPaasword" : MessageLookupByLibrary.simpleMessage("هل فقدت كلمه المرور؟"),
    "resetPasswordActivate" : MessageLookupByLibrary.simpleMessage("تفعيل كلمه المرور"),
    "resetPasswordAppBar" : MessageLookupByLibrary.simpleMessage(" فقدت كلمه المرور"),
    "returnOrder" : MessageLookupByLibrary.simpleMessage("ارجاع الطلب"),
    "returnProduct" : MessageLookupByLibrary.simpleMessage("ارجاع المنتجات"),
    "save" : MessageLookupByLibrary.simpleMessage("حفظ"),
    "saveNow" : MessageLookupByLibrary.simpleMessage("حفظ"),
    "searchForProduct" : MessageLookupByLibrary.simpleMessage("البحث عن المنتجات"),
    "section" : MessageLookupByLibrary.simpleMessage("الاقسام"),
    "sectionStore" : MessageLookupByLibrary.simpleMessage("اقسام المتجر"),
    "selectAddress" : MessageLookupByLibrary.simpleMessage("اختار العنوان"),
    "send" : MessageLookupByLibrary.simpleMessage("ارسال"),
    "sendCode" : MessageLookupByLibrary.simpleMessage("سوف نقوم بارسال كود علي بريدك الالكتروني لتعين كلمه مرور جديدة"),
    "serviceManagment" : MessageLookupByLibrary.simpleMessage(" اداره الخدمات"),
    "services" : MessageLookupByLibrary.simpleMessage("الخدمات"),
    "servicesFavorite" : MessageLookupByLibrary.simpleMessage("الخدمات المفضله"),
    "servicesMedicine" : MessageLookupByLibrary.simpleMessage("الخدمات الطبيه"),
    "shareApp" : MessageLookupByLibrary.simpleMessage("مشاركه التطبيق"),
    "shipingTo" : MessageLookupByLibrary.simpleMessage("الشحن الى"),
    "shipping" : MessageLookupByLibrary.simpleMessage("الشحن"),
    "shopingCart" : MessageLookupByLibrary.simpleMessage("سله التسوق"),
    "signUp" : MessageLookupByLibrary.simpleMessage("تسجيل حساب جديد"),
    "someThingWorngHappen" : MessageLookupByLibrary.simpleMessage("حدث خطا ما"),
    "subscribenow" : MessageLookupByLibrary.simpleMessage("احجز الان"),
    "sum" : MessageLookupByLibrary.simpleMessage("الاجمالي"),
    "sumOrder" : MessageLookupByLibrary.simpleMessage("اجمالي الطلب"),
    "tax5vat" : MessageLookupByLibrary.simpleMessage("الضريبه  5 % VAT"),
    "termsAndConditions" : MessageLookupByLibrary.simpleMessage("الشروط والاحكام"),
    "thePriceIncludeTax" : MessageLookupByLibrary.simpleMessage("الاسعار شامله الضريبه"),
    "theProductIncludeYourOrder" : MessageLookupByLibrary.simpleMessage("المنتجات المتضمنه في طلبك"),
    "totalAmount" : MessageLookupByLibrary.simpleMessage("اجمالي الكميه"),
    "userName" : MessageLookupByLibrary.simpleMessage("اسم المستخدم"),
    "vldpasswordlength" : MessageLookupByLibrary.simpleMessage("يجب ان يكون الرقم السري اكثر من 6 ارقام"),
    "vldpasswordrequired" : MessageLookupByLibrary.simpleMessage("من فضلك ادخل الرقم السري"),
    "vldphonelength" : MessageLookupByLibrary.simpleMessage("الرقم يجب ان يكون اكثر من 12"),
    "vldphonerequired" : MessageLookupByLibrary.simpleMessage("ادحل الرقم "),
    "weWillSendCodeYouremail" : MessageLookupByLibrary.simpleMessage("ادخل الكود المرسل عبر البريد الالكترني لاضافه كلمه المرورالجديدة"),
    "welcomTo" : MessageLookupByLibrary.simpleMessage("مرحبا بك "),
    "yes" : MessageLookupByLibrary.simpleMessage("نعم"),
    "youShouldApproveTermsAndCondition" : MessageLookupByLibrary.simpleMessage("يجب الموافق علي الشروط الاحكام"),
    "youShouldLogIn" : MessageLookupByLibrary.simpleMessage("يجب تسجيل الدخول"),
    "youShouldSelectaddress" : MessageLookupByLibrary.simpleMessage("يجب اختيار العنوان"),
    "yourOrder" : MessageLookupByLibrary.simpleMessage("طلبك"),
    "yourOrderNum" : MessageLookupByLibrary.simpleMessage("رقم الحجز الخاص بك"),
    "zipCode" : MessageLookupByLibrary.simpleMessage("كودzip ")
  };
}
